; 目标主机信息配置节区
[server_info]
; 要探测的IP地址
;server_ip = 10.10.15.236
server_ip = 10.10.6.93
; 要探测的端口
server_port = 443
; 数据包使用的协议，可以是http或https
server_type = https
; 发送数据包时是否使用用户名和密码进行认证，可以是True或False
use_user = True
; 发送数据包使用的用户名
username = admin
; 发送数据包使用的密码
password = ABcd1234
; 是否使用代理，可以是True或False
use_proxy = True
; 代理协议及地址，不要使用单引号
proxies = {
            "http":"127.0.0.1:8080",
            "https":"127.0.0.1:8080"
        }
; 日志输出位置，可以是console或file
log_type = file
; 当log_type为file时用作日志文件的前辍，当log_type为console时不起作用
log_file_prefix = nvr
; 要进行模糊测试的类型，及模糊测试类型对应的payload文件
fuzz_payload_dict = {
            "overflow":"overflow.txt",
            "format_string": "format_string.txt",
            "random_num": "random_num.txt",
            "special_char": "special_char.txt",
            "unicode": "unicode.txt"
        }

; 协议api节区
[protocol]
; 都要使用"api_name = api_format"格式，api_name是故URL用的不能随便乱写
; api_format有多行，在ini文件中后续行要以开头
; 要模糊测试的位置使用fuzz_var()包含起来即可
testLogin = <?xml version="1.0" encoding="utf-8" ?>
  <request version="1.0" clientType="WEB">
  <content>
    <userName>fuzzer_var(admin)</userName>
    <password>fuzzer_var(admin)</password>
  </content>
 </request>

; 第二个请求一样写
editParam = <?xml version="1.0" encoding="utf-8" ?>
 <request version="1.0" clientType="WEB">
  <content>
    <chl id="fuzzer_var(08095753-fbb2-4bc1-81c3-54de9d0767ac)">
      <focusType type="fuzzer_var(focusType)">fuzzer_var(manual)</focusType>
      <timeInterval unit="fuzzer_var(s)">fuzzer_var(60)</timeInterval>
      <timeIntervalNote>fuzzer_var(5,10,30,60,120,0)</timeIntervalNote>
      <IrchangeFocus>fuzzer_var(true)</IrchangeFocus>
    </chl>
  </content>
 </request>

; 后续请求类似前面一样继续点在后边即可
